cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pwaang-extended
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AshkanArabim/pwaang-extended#readme>
homepage:       https://github.com/AshkanArabim/pwaang-extended#readme
bug-reports:    https://github.com/AshkanArabim/pwaang-extended/issues
author:         Ashkan Arabi
maintainer:     ashkan.arabim@gmail.com
copyright:      MIT License Copyright (c) 2024 Ashkan Arabi Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AshkanArabim/pwaang-extended

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pwaang_extended
  autogen-modules:
      Paths_pwaang_extended
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable pwaang-extended-exe
  main-is: Main.hs
  other-modules:
      Paths_pwaang_extended
  autogen-modules:
      Paths_pwaang_extended
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pwaang-extended
    , random
  default-language: Haskell2010

test-suite pwaang-extended-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pwaang_extended
  autogen-modules:
      Paths_pwaang_extended
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pwaang-extended
    , random
  default-language: Haskell2010
